<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetsideSeaState.App\PlanetsideSeaState.App.csproj" />
    <ProjectReference Include="..\PlanetsideSeaState.Data\PlanetsideSeaState.Data.csproj" />
  </ItemGroup>

</Project>
