<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetsideSeaState.CensusStore\PlanetsideSeaState.CensusStore.csproj" />
    <ProjectReference Include="..\PlanetsideSeaState.Data\PlanetsideSeaState.Data.csproj" />
    <ProjectReference Include="..\PlanetsideSeaState.Shared\PlanetsideSeaState.Shared.csproj" />
  </ItemGroup>

</Project>
