<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetsideSeaState.CensusStore\PlanetsideSeaState.CensusStore.csproj" />
    <ProjectReference Include="..\PlanetsideSeaState.Data\PlanetsideSeaState.Data.csproj" />
    <ProjectReference Include="..\PlanetsideSeaState.Graphing\PlanetsideSeaState.Graphing.csproj" />
    <ProjectReference Include="..\PlanetsideSeaState.Shared\PlanetsideSeaState.Shared.csproj" />
  </ItemGroup>
  
</Project>
